<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>boxes</title>
  <style>
    div {
      background: mistyrose;
      width: 400px;
      height: 200px;
      border: 10px solid darksalmon;
      border-bottom: 40px solid darksalmon border-right: 40px solid darksalmon margin: 20px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px:
    }

    .three {
      background: yellowgreen;
      border: 10px solid rgb(10, 60, 11);
      border-radius: 50%;
      box-shadow: 40px 20px 30px #aaa;
    }
.four {
  background: rgb(39, 75, 255);
  border: 10px dotted rgb(120, 0, 141);
  border-radius: 60%;
}

    .five {
      background: rgb(255, 199, 31);
      border: 10px dashed rgb(255, 64, 0);
      border-radius: 50px;
      box-shadow: 40px 20px 50px #aaa;
    }
  </style>
</head>

<body>
  <div class="five">
    <p></p>
  </div>
  <div class="four"></div>
  <div class="two"></div>
  <div class="three"></div>

</body>

</html>