<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>my index page</title>
  <style>
    body {
      background-color: beige;
      color: #dc9562;
      font-family: monospace;
    }

    a {
      font-family: 'Times New Roman', Times, serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
      color: #dc9562;
      text-decoration: none;
    display:block;
  text-decoration: none;
color: #dc9562;
background-color: beige;
border: 2px solid salmon;
width: 180px;
text-align: center;
margin: 20px;
border-radius: 20px;
box-shadow: 0 0 0 transparent;
transition: .5s border-radius, .3s color, 5s background, 5s box-shadow;}

    a:hover {
      color: black;
      text-decoration: line-through;
      font-size: 30px;
      transition: 1s font-size, 1s color;
      box-shadow: 0 10px 10px salmon;}

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
  </style>
</head>

<body>

  <h1>hello there!</h1>
  <p>Welcome to my silly little creation.</p>
  <ul>
    <li><a href="text.html">text file</a></li>
    <li><a href="boxes.html">boxes file</a></li>
    <li><a href="Images.html">images file</a></li>
    <li><a href="position.html">position file file</a></li>    
  </ul>
  <img src="https://file.garden/ZhQj3LcFMh_Z3M7S/meeeeeee.jpg" alt="self portrait" />
</body>

</html>
