<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>position</title>
  <style>
    div {
      background: mistyrose;
      width: 400px;
      height: 200px;
      border: 5px solid black;

      margin: 20px;
      padding: 20px:
    
    }
    .sticky {position: sticky;
    top: 0;
  background: paleturquoise;}
    .static {position: static;
    background: pink;}
    .relative {position: relative;
    left: 200px;
  background: papayawhip;}
    
    .fixed {position: fixed;
    top: 0;
  right: 0;
background: bisque;}
    .absolute {position: absolute;
    right: 0;
  bottom: 0;
background: salmon;}

  </style>
</head>

<body>
  <div class="static">
  <p>static box</p>
  </div>

  <div class="relative">
    <p>relative box</p>
    </div>

    <div class="fixed">
      <p>fixed box</p>
      </div>

      <div class="absolute">
        <p>absolute box</p>
        </div>

        <div class="sticky">
          <p>sticky box</p>
          </div>
</body>

</html>